# challenges

./: .gitignore  pom.xml
challenge-crypto/challenge-crypto-old/: pom.xml
challenge-crypto/challenge-crypto-old/src/main/java/com/acebanenco/challenge/crypto_old/: CalculateHashesApp.java  CalculateHashesRunner.java
challenge-crypto/challenge-crypto-old/src/main/java/com/acebanenco/challenge/crypto_old/config/: CalculateHashesConfig.java
challenge-crypto/challenge-crypto-old/src/main/java/com/acebanenco/challenge/crypto_old/model/: CalculateHashes4ByteEncodeContext.java  DigestMessage.java  HexFormatBuilder.java
challenge-crypto/challenge-crypto-old/src/main/java/com/acebanenco/challenge/crypto_old/repository/: DigestLoggingRepository.java  DigestRepository.java
challenge-crypto/challenge-crypto-old/src/main/java/com/acebanenco/challenge/crypto_old/service/: CalculateHashesService.java  Input4ByteParallelGenerateServiceImpl.java  Input4ByteParallelSharedGenerateServiceImpl.java  InputGenerateService.java  ThreadLocalCalculateHashesService.java  ThreadLocalCalculateHashesSharedDigestService.java  ValidHashCondition.java  ValidHashLeadingZeroBitsCondition.java  ValidHashLeadingZeroLeadingByteCondition.java
challenge-crypto/challenge-crypto-old/src/main/resources/config/: application.yml
challenge-crypto/challenge-crypto-simple/: pom.xml
challenge-crypto/challenge-crypto-simple/src/main/java/com/acebanenco/challenge/crypto_simple/: CalculateHashesExecutionPlan.java  CalculateHashesSimpleApp.java
challenge-crypto/challenge-crypto-simple/src/main/java/com/acebanenco/challenge/crypto_simple/context/: CalculateHashContext.java  CalculateHashContextFactory.java  CalculateHashContextPool.java  ConcurrentCalculateHashContextPoolImpl.java  ThreadLocalCalculateHashContextPoolImpl.java
challenge-crypto/challenge-crypto-simple/src/main/java/com/acebanenco/challenge/crypto_simple/digest/: BcMessageDigestFactoryImpl.java  DefaultMessageDigestFactoryImpl.java  MessageDigestFactory.java  OpenSSLMessageDigestFactoryImpl.java
challenge-crypto/challenge-crypto-simple/src/main/java/com/acebanenco/challenge/crypto_simple/encode/: DefaultIntEncoderImpl.java  IntEncoder.java  VarHandleIntEncoderImpl.java
challenge-crypto/challenge-crypto-simple/src/main/java/com/acebanenco/challenge/crypto_simple/model/: CalculateHashCountRequest.java
challenge-crypto/challenge-crypto-simple/src/main/java/com/acebanenco/challenge/crypto_simple/service/: CalculateHashCountService.java  CalculateHashCountServiceFactory.java  OpenCLCalculateHashCountService.java  StreamCalculateHashCountServiceImpl.java
challenge-crypto/challenge-crypto-spring/: pom.xml
challenge-crypto/challenge-crypto-spring/src/main/java/com/acebanenco/challenge/crypto/: CalculateHashesApp.java  CalculateHashesRunner.java
challenge-crypto/challenge-crypto-spring/src/main/java/com/acebanenco/challenge/crypto/config/: CalculateHashesConfig.java
challenge-crypto/challenge-crypto-spring/src/main/java/com/acebanenco/challenge/crypto/digest/: MessageDigestFactory.java  SdkMessageDigestFactoryImpl.java
challenge-crypto/challenge-crypto-spring/src/main/java/com/acebanenco/challenge/crypto/model/: CreateDigestServiceException.java  DigestMessage.java  HexFormatBuilder.java
challenge-crypto/challenge-crypto-spring/src/main/java/com/acebanenco/challenge/crypto/repository/: DigestRepository.java  LoggingDigestRepository.java  NullDigestRepository.java
challenge-crypto/challenge-crypto-spring/src/main/java/com/acebanenco/challenge/crypto/service/: CalculateHashesService.java  Salt4ByteGenerateServiceImpl.java  Salt4ByteParallelGenerateServiceImpl.java  SaltGenerateService.java  ThreadLocalCalculateHashesReusableDigestService.java  ThreadLocalCalculateHashesReusableMessageDigestService.java  ValidHashCondition.java  ValidHashFirstByteZeroCondition.java  ValidHashLeadingZeroBitsCondition.java
challenge-crypto/challenge-crypto-spring/src/main/resources/config/: application.yml
challenge-crypto/challenge-crypto-spring/src/main/resources/messages/: lorem1k_message.txt  lorem4k_message.txt
challenge-crypto/challenge-crypto-spring/src/test/java/com/acebanenco/: desktop.ini
challenge-crypto/challenge-crypto-spring/src/test/java/com/acebanenco/challenge/crypto/: CalculateHashesAppTest.java
challenge-crypto/challenge-crypto-spring/src/test/java/com/acebanenco/challenge/crypto/openssl/: OpenSslSha256SpiTest.java
challenge-crypto/challenge-crypto-spring/src/test/java/com/acebanenco/challenge/crypto/service/: Input4ByteGenerateServiceImplTest.java  ValidHashLeadingZeroBitsConditionTest.java
challenge-crypto/challenge-crypto-spring/src/test/resources/config/: application-test.yml
challenge-parallel-lines/challenge-expression-parser/: pom.xml
challenge-parallel-lines/challenge-expression-parser/src/main/antlr4/: Expression.g4  Formula.g4  Rules.g4
challenge-parallel-lines/challenge-expression-parser/src/main/java/com/acebanenco/challenge/algebra/: EvaluateFormulaApp.java  FormulaBuilderListener.java  ObjectFactory.java
challenge-parallel-lines/challenge-expression-parser/src/main/java/com/acebanenco/challenge/algebra/eval/: AbstractEvaluator.java  Arithmetics.java  CalculationContext.java  CopyEvaluator.java  Evaluator.java  RuleReplacementEvaluator.java  RulesEvaluator.java  ToStringEvaluator.java
challenge-parallel-lines/challenge-expression-parser/src/main/java/com/acebanenco/challenge/algebra/model/: AbstractNode.java  AddNode.java  CaptureFunctionNode.java  CaptureNode.java  ComplexNode.java  ConstantNode.java  Derivative.java  IdNode.java  (+12 more)
challenge-parallel-lines/challenge-expression-parser/src/main/resources/: rules.txt
challenge-parallel-lines/challenge-parallel-curves-detect/: pom.xml
challenge-parallel-lines/challenge-parallel-curves-detect/src/main/java/com/acebanenco/challenge/curves/: CanvasLine.java  CanvasPane.java  ParallelCurvesApp.java  ParallelCurvesController.java  ParallelCurvesLoader.java
challenge-parallel-lines/challenge-parallel-curves-detect/src/main/resources/fxml/: ParallelCurvesPaint.fxml
(+65 files in other folders)
