
arctan'($x) = 1/(1 + $x^2)
arccos'($x) = -1/sqrt(1-$x^2)
arcsin'($x) = 1/sqrt(1-$x^2)
tan'($x) = sec($x)^2
sin'($x) = cos($x)
cos'($x) = -sin($x)
exp'($x) = exp($x)
log'($x) = 1/$x
sqrt'($x) = 1/2 * $x^(-1/2)

($f + $g)' = $f' + $g'
($f - $g)' = $f' - $g'
($f * $g)' = $f'*$g + $f*$g'
($f / $g)' = ($f'*$g - $g'*$f)/($g^2)
($f ^ $g)' = $f^$g * ($g'*log($f) + $g*$f'/$f)
($f($g))' = $f'($g) * $g'
(-$f)' = -$f'

-0 = 0

$x + 0 = $x
$x + -$y = $x - $y

0 / $x = 0
$x / 1 = $x
$x / ($y / $z) = $x * $z / $y
$a/$b * ($c/$d) = ($a*$c) / ($b*$d)
1 / ($x^$y) = $x^-$y

$x ^ 0 = 1
$x ^ 1 = $x
1 ^ $x = 1
0 ^ $x = 0
$x ^ -1 = 1 / $x
$x ^ (1/2) = sqrt($x)

$x * 0 = 0
$x * 1 = $x
$x * -1 = -$x
$x * -$y = -($x*$y)
$x * $x = $x^2
$x * $x^$n = $x^($n+1)

$x - 0 = $x
$x - -$y = $x + $y

-(-$x) = $x
-$x/$y = -($x/$y)